FINNHUB_API_KEY=d5sthqhr01qtkd5g42ggd5sthqhr01qtkd5g42h0

# Email Configuration (Gmail)
EMAIL_USER=testerr039@gmail.com
EMAIL_PASSWORD=wftn ffeh hryp hgfk
APP_URL=http://localhost:3000
# OpenAI API (for chatbot)
OPENAI_API_KEY=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
# PayPal Sandbox Configuration
PAYPAL_CLIENT_ID=AYC8UmkLicCZoYjGxiUU5t-_ZnLpUiIFDAOLFev7aLBmedGszURiAjoUAUL-kJzzdRiguj5al3lHhe_T
PAYPAL_SECRET=EO7eWCfxTu-Tat15GLSVhYhmrApD1xpAFy09fNo5mWiFQXYN0IqE2W4oNdWST_0nRmaoDH3MZF0BfdHG